{
  "name": "tracking-users-backend",
  "version": "1.0.0",
  "description": "Store user activities collected by trackingJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "felipe pereira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
